# FinalGCode

./: .gitignore  README.md  pom.xml
assets/mac/: FinalGcode.icns
src/main/java/: module-info.java
src/main/java/com/simtechdata/finalgcode/: Launcher.java  Main.java
src/main/java/com/simtechdata/finalgcode/enums/: DiagonalMethod.java  Filament.java  OS.java
src/main/java/com/simtechdata/finalgcode/guis/: DiagonalInfo.java  EndGCode.java  GUI.java  ZHop.java
src/main/java/com/simtechdata/finalgcode/processing/: GCode.java  Time.java  Tracking.java  UserChoices.java  ZHopping.java  ZSet.java
src/main/java/com/simtechdata/finalgcode/processing/structure/: Line.java
src/main/java/com/simtechdata/finalgcode/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  Set.java
